# Chopiland

./: Chopiland.sln  README.md
Chopiland/: Chopiland.csproj  Chopiland.rar  Dockerfile  Program.cs  Startup.cs  appsettings.json
Chopiland/Authorization/: AdministratorsAuthorizationHandler.cs  IsOwnerAuthorizationHandler.cs  Operations.cs
Chopiland/Code/: ModelSize.cs
Chopiland/Controllers/: AccountController.cs  AnouncementController.cs  AuctionController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  ProductController.cs  ShoppingCartController.cs
Chopiland/Models/: AnouncementProductCategoryViewModel.cs  AnouncementViewModel.cs  AuctionCPViewModel.cs  AuctionViewModel.cs  BiddingViewModel.cs  BidsUsersViewModel.cs  BootstrapModel.cs  CategoryViewModel.cs  DI_BasePageModel.cs  ItemCartViewModel.cs  ModalFooter.cs  ModalHeader.cs  OrderCompleteViewModel.cs  ProductCategoriesViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
Chopiland/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Chopiland/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Chopiland/Properties/: launchSettings.json
Chopiland/Properties/PublishProfiles/: FolderProfile.pubxml
Chopiland/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Chopiland/Views/: _ViewImports.cshtml
Chopiland/Views/Account/: Login.cshtml  Register.cshtml
Chopiland/Views/Anouncement/: AddAnouncement.cshtml  DeleteAnouncement.cshtml  Details.cshtml  EditAnouncement.cshtml  Index.cshtml  Offer.cshtml
Chopiland/Views/Auction/: AddAuction.cshtml  Bid.cshtml  DeleteAuction.cshtml  Index.cshtml
Chopiland/Views/Category/: AddCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  Index.cshtml
Chopiland/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Chopiland/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml
Chopiland/Views/Shared/: _CartMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _ScriptsLogin.cshtml  _ValidationScriptsPartial.cshtml
Chopiland/Views/ShoppingCart/: Index.cshtml  OrderComplete.cshtml
Chopiland/wwwroot/js/: anouncement-index.js  category-index.js  product-index.js  user-index.js
Chopiland/wwwroot/templates/cozastore/css/: main1.css
Chopiland/wwwroot/templates/sweetalert2-1/: index.html
Chopiland/wwwroot/templates/violet/: categories.html  check-out.html  contact.html  index.html  product-page.html  shopping-cart.html
Repo/: ApplicationContext.cs  IRepository.cs  IRepositoryAuctionUser.cs  IRepositoryCartAnouncement.cs  Repo.csproj  Repository.cs  RepositoryAuctionUser.cs  RepositoryCartAnouncement.cs
Repo/Migrations/: 20200321123709_Initial.Designer.cs  20200321123709_Initial.cs  20200321201509_Anouncement-Img-Second.Designer.cs  20200321201509_Anouncement-Img-Second.cs  20200321204133_Anouncement-Img-Third.Designer.cs  20200321204133_Anouncement-Img-Third.cs  20200322194158_Price-Third.Designer.cs  20200322194158_Price-Third.cs  20200406104711_Offer.Designer.cs  20200406104711_Offer.cs  20200408151005_OfferExpirationDate.Designer.cs  20200408151005_OfferExpirationDate.cs  20200408190557_Auction.Designer.cs  20200408190557_Auction.cs  20200408225140_AuctionInitialPrice.Designer.cs  20200408225140_AuctionInitialPrice.cs  ApplicationContextModelSnapshot.cs
(+37 files in other folders)
